# Store

./: README.md  Store.sln
Store/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  Store.csproj
Store/Classes/: Item.cs
Store/Database/: Actions.cs  DBCon.cs
Store/Forms/: Login.Designer.cs  Login.cs  Login.resx
Store/Methods/: LstFunction.cs
